{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "production dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "development dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchPackageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "typed-css-modules"
      ],
      "allowedVersions": "<=0.7.2"
    },
    {
      "matchPackageNames": [
        "postcss"
      ],
      "allowedVersions": "<=8.4.14"
    }
  ],
  "rangeStrategy": "bump",
  "schedule": [
    "every weekend"
  ],
  "prConcurrentLimit": 5,
  "constraints": {
    "pnpm": "8.15.6",
    "node": "16.19.1"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "every weekend"
    ]
  },
  "postUpdateOptions": [
    "pnpmDedupe"
  ]
}
